{
  "name": "usimc_2017_competition_application_website",
  "version": "1.0.0",
  "description": "Website for general information and application to the USIMC 2017 International Music Competition",
  "main": "index.js",
  "dependencies": {
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babelify": "^7.3.0",
    "css-loader": "^0.26.1",
    "react": "^15.4.2",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-bundle-tracker": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Shir",
  "license": "ISC"
}
